{
  // These tasks will run in order when initializing your CodeSandbox project.
  "setupTasks": [
    {
      "name": "Install Dependencies",
      "command": "yarn install"
    },
    {
      "name": "Install proto",
      "command": "apt update -y && apt install -y protobuf-compiler clang"
    }
  ],

  // These tasks can be run from CodeSandbox. Running one will open a log in the app.
  "tasks": {
    "ci:run_tests": {
      "name": "ci:run_tests",
      "command": "yarn ci:run_tests"
    },
    "test": {
      "name": "test",
      "command": "yarn test"
    },
    "cargo run": {
      "name": "cargo run",
      "command": "cargo run",
      "runAtStart": true
    }
  }
}
